\begin{ganttchart}[%
	y unit chart=.7cm,%
	canvas/.append style={fill=none, draw=black!5, line width=.75pt},%
	hgrid style/.style={draw=black!5, line width=.75pt},%
	vgrid={*1{draw=black!5, line width=.75pt}},%
	title/.style={draw=none, fill=none},%
	title label font=\bfseries\footnotesize,%
	%title label node/.append style={below=5pt},%
	include title in canvas=false,%
	bar height=0.3,%
	bar label font=\mdseries\footnotesize\color{black!70},%
	bar label node/.append style={left=0.2cm},%
	bar/.append style={draw=none, fill=TUMBlue4},%
	group height=0.3,%
	group label node/.append style={left=0.2cm},%
	group label font=\bfseries\small\color{black},%
	group/.append style={draw=none, fill=TUMBlue},%
	]{1}{24}%
	\gantttitle[title label node/.append style={below left=7pt and 10pt}]{Monat}{1}%
	\gantttitlelist[title label node/.append style={below left=7pt and 10pt}]{1,...,6}{4} \\%
	\ganttgroup{\textbf{AP1:} Aktivität A}{1}{5} \\%
	\ganttbar{Aktivität A11}{1}{3} \\%
	\ganttbar{Aktivität A12}{2}{5} \\%
	\ganttgroup{\textbf{AP2:} Aktivität B}{4}{8} \\%
	\ganttbar{Aktivität A21}{4}{8} \\%
	\ganttgroup{\textbf{AP3:} Aktivität C}{6}{20} \\%
	\ganttbar{Aktivität A31}{6}{17} \\%
	\ganttbar{Aktivität A32}{6}{12} \\%
	\ganttbar{Aktivität A32}{10}{20} \\%
	\ganttgroup{\textbf{AP4:} Aktivität D}{18}{22} \\%
	\ganttbar{Aktivität A41}{18}{20} \\%
	\ganttbar{Aktivität A42}{18}{22} \\%
	\ganttgroup{\textbf{AP5:} Aktivität E}{16}{24} \\%
	\ganttbar{Aktivität A51}{16}{24} %
\end{ganttchart}%
