\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,source/literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\citation{thesisleon}
\abx@aux@cite{thesisleon}
\abx@aux@segm{0}{0}{thesisleon}
\citation{survey2022}
\abx@aux@cite{survey2022}
\abx@aux@segm{0}{0}{survey2022}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1864679}{75268799}
\pgfsyspdfmark {pgfid1}{6544520}{49998395}
\pgfsyspdfmark {pgfid4}{5034627}{51651539}
\pgfsyspdfmark {pgfid3}{6544520}{49998395}
\pgfsyspdfmark {pgfid6}{33755793}{72099103}
\pgfsyspdfmark {pgfid5}{6544520}{49998395}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Titlepage}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}\protected@file@percent }
\citation{trafficnet2021}
\abx@aux@cite{trafficnet2021}
\abx@aux@segm{0}{0}{trafficnet2021}
\citation{urbannet2021}
\abx@aux@cite{urbannet2021}
\abx@aux@segm{0}{0}{urbannet2021}
\citation{trafficnet2021}
\abx@aux@cite{trafficnet2021}
\abx@aux@segm{0}{0}{trafficnet2021}
\citation{trafficnet2021}
\abx@aux@cite{trafficnet2021}
\abx@aux@segm{0}{0}{trafficnet2021}
\citation{urbannet2021}
\abx@aux@cite{urbannet2021}
\abx@aux@segm{0}{0}{urbannet2021}
\citation{urbannet2021}
\abx@aux@cite{urbannet2021}
\abx@aux@segm{0}{0}{urbannet2021}
\citation{urbannet2021}
\abx@aux@cite{urbannet2021}
\abx@aux@segm{0}{0}{urbannet2021}
\citation{urbannet2021}
\abx@aux@cite{urbannet2021}
\abx@aux@segm{0}{0}{urbannet2021}
\citation{lanelet22018}
\abx@aux@cite{lanelet22018}
\abx@aux@segm{0}{0}{lanelet22018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 12 regarding Angle Estimation from Traffic-Net \cite {trafficnet2021}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tranet-road-edge}{{1}{2}{Figure 12 regarding Angle Estimation from Traffic-Net \cite {trafficnet2021}\relax }{figure.caption.1}{}}
\newlabel{fig:tranet-road-edge@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 4 regarding Keypoint Estimation from UrbanNet \cite {urbannet2021}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:keypoints}{{2}{2}{Figure 4 regarding Keypoint Estimation from UrbanNet \cite {urbannet2021}\relax }{figure.caption.2}{}}
\newlabel{fig:keypoints@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map Format}{2}{subsection.2.2}\protected@file@percent }
\citation{a92022}
\abx@aux@cite{a92022}
\abx@aux@segm{0}{0}{a92022}
\citation{rope3d2022}
\abx@aux@cite{rope3d2022}
\abx@aux@segm{0}{0}{rope3d2022}
\citation{kitti2012}
\abx@aux@cite{kitti2012}
\abx@aux@segm{0}{0}{kitti2012}
\citation{nuscenes2020}
\abx@aux@cite{nuscenes2020}
\abx@aux@segm{0}{0}{nuscenes2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2 regarding Architecture from UrbanNet \cite {urbannet2021}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:urbnet}{{3}{3}{Figure 2 regarding Architecture from UrbanNet \cite {urbannet2021}\relax }{figure.caption.3}{}}
\newlabel{fig:urbnet@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Work Plan and necessary Resources}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{3}{section.4}\protected@file@percent }
\gtt@chartextrasize{0}{146.95712pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time schedule.\relax }}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B968F5BD64B0B6A6A77F1A2A8B6ABDA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thesisleon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuscenes2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urbannet2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021monorun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a92022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitti2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gkioxari2019mesh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo20213d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heylen2021monocinis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kundu20183d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{time3d2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstmtrack2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{timetolabel2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lanelet22018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trafficnet2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruegg2022barc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rope3d2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2021star}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{thesisleon}{}
\abx@aux@defaultlabelprefix{0}{nuscenes2020}{}
\abx@aux@defaultlabelprefix{0}{urbannet2021}{}
\abx@aux@defaultlabelprefix{0}{chen2021monorun}{}
\abx@aux@defaultlabelprefix{0}{a92022}{}
\abx@aux@defaultlabelprefix{0}{kitti2012}{}
\abx@aux@defaultlabelprefix{0}{gkioxari2019mesh}{}
\abx@aux@defaultlabelprefix{0}{guo20213d}{}
\abx@aux@defaultlabelprefix{0}{heylen2021monocinis}{}
\abx@aux@defaultlabelprefix{0}{kundu20183d}{}
\abx@aux@defaultlabelprefix{0}{time3d2022}{}
\abx@aux@defaultlabelprefix{0}{survey2022}{}
\abx@aux@defaultlabelprefix{0}{lstmtrack2022}{}
\abx@aux@defaultlabelprefix{0}{timetolabel2022}{}
\abx@aux@defaultlabelprefix{0}{lanelet22018}{}
\abx@aux@defaultlabelprefix{0}{trafficnet2021}{}
\abx@aux@defaultlabelprefix{0}{ruegg2022barc}{}
\abx@aux@defaultlabelprefix{0}{rope3d2022}{}
\abx@aux@defaultlabelprefix{0}{yuan2021star}{}
\ulp@afterend
\ttl@finishall
\gdef \@abspage@last{5}
