This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: source/literature.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1294 strings with 13000 characters,
and the built_in function-call counts, 175695 in all, are:
= -- 12516
> -- 3778
< -- 950
+ -- 5159
- -- 1796
* -- 14562
:= -- 20981
add.period$ -- 0
call.type$ -- 20
change.case$ -- 253
chr.to.int$ -- 46
cite$ -- 38
duplicate$ -- 18154
empty$ -- 14210
format.name$ -- 2319
if$ -- 35090
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 851
num.names$ -- 890
pop$ -- 7491
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 4489
stack$ -- 0
substring$ -- 22385
swap$ -- 3737
text.length$ -- 997
text.prefix$ -- 31
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2915
width$ -- 0
write$ -- 832
